<!doctype html><html lang="sv-SE"><head><meta charset="UTF-8"/><title>Tajmr</title><meta http-equiv="x-ua-compatible" content="ie=edge"/><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover"/><meta name="mobile-web-app-capable" content="yes"/><link rel="canonical" href="https://hontas.github.io/tajmr/"/><style>:root {
        --primary-color: #1f8dd6;
        --primary-color-dark: #2d3e50;

        --secondary-color-dark: #555;

        --danger-color: #bd5a5a;
        --danger-color-dark: #5a2929;

        --success-color: #7df36f;
        --success-color-dark: #2f5f2a;

        --text-color-primary: white;
        --text-color-secondary: lightgray;
        --text-color-danger: lightgray;
        --text-color-light: #6fbef3;

        --screen-small: 480px;
        --screen-medium: 768px;
        --screen-large: 1024px;
      }
      body {
        background: var(--primary-color-dark);
        color: var(--text-color-primary);
        font-family: -apple-system, '.SFNSText-Regular', 'San Francisco', 'Roboto', 'Segoe UI',
          'Helvetica Neue', 'Lucida Grande', sans-serif;
        font-weight: 300;
        margin: 0;
        padding: 0;
      }

      .splash-screen {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .spinner {
        width: 50px;
        height: 40px;
        text-align: center;
        font-size: 10px;
      }

      .spinner > div {
        background-color: currentColor;
        height: 100%;
        width: 6px;
        display: inline-block;

        -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
        animation: sk-stretchdelay 1.2s infinite ease-in-out;
      }

      .spinner .rect2 {
        -webkit-animation-delay: -1.1s;
        animation-delay: -1.1s;
      }

      .spinner .rect3 {
        -webkit-animation-delay: -1s;
        animation-delay: -1s;
      }

      .spinner .rect4 {
        -webkit-animation-delay: -0.9s;
        animation-delay: -0.9s;
      }

      .spinner .rect5 {
        -webkit-animation-delay: -0.8s;
        animation-delay: -0.8s;
      }

      @-webkit-keyframes sk-stretchdelay {
        0%,
        40%,
        100% {
          -webkit-transform: scaleY(0.4);
        }
        20% {
          -webkit-transform: scaleY(1);
        }
      }

      @keyframes sk-stretchdelay {
        0%,
        40%,
        100% {
          transform: scaleY(0.4);
          -webkit-transform: scaleY(0.4);
        }
        20% {
          transform: scaleY(1);
          -webkit-transform: scaleY(1);
        }
      }</style><script>// redirect to https
      if (window.location.host === 'hontas.github.io' && window.location.protocol === 'http:') {
        window.location.protocol = 'https:';
      }</script><meta name="description" content="Record time sometime"><meta name="application-name" content="tajmr"><link rel="shortcut icon" href="/tajmr/assets/favicon.ico"><link rel="icon" type="image/png" sizes="16x16" href="/tajmr/assets/favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="/tajmr/assets/favicon-32x32.png"><link rel="icon" type="image/png" sizes="48x48" href="/tajmr/assets/favicon-48x48.png"><link rel="apple-touch-icon" sizes="57x57" href="/tajmr/assets/apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/tajmr/assets/apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/tajmr/assets/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/tajmr/assets/apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/tajmr/assets/apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/tajmr/assets/apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/tajmr/assets/apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/tajmr/assets/apple-touch-icon-152x152.png"><link rel="apple-touch-icon" sizes="167x167" href="/tajmr/assets/apple-touch-icon-167x167.png"><link rel="apple-touch-icon" sizes="180x180" href="/tajmr/assets/apple-touch-icon-180x180.png"><link rel="apple-touch-icon" sizes="1024x1024" href="/tajmr/assets/apple-touch-icon-1024x1024.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-title" content="tajmr"><script defer="defer" src="/tajmr/npm.sentry.4ed0479b8c49ec25087f.js"></script><script defer="defer" src="/tajmr/npm.react-redux.44348c991cba441b0799.js"></script><script defer="defer" src="/tajmr/npm.firebase.d7f57472ed9e550732f0.js"></script><script defer="defer" src="/tajmr/npm.react-dom.253fe02311e08e2050e1.js"></script><script defer="defer" src="/tajmr/npm.redux.fd81296872d8a9c410ed.js"></script><script defer="defer" src="/tajmr/npm.joi.20da87341af48b9abea1.js"></script><script defer="defer" src="/tajmr/484.168c74b2a20f5a7bf068.js"></script><script defer="defer" src="/tajmr/app.eed581f4dc6c390bdce7.js"></script><link href="/tajmr/app.2a89943c395bc8d7766b.css" rel="stylesheet"><meta name="apple-mobile-web-app-title" content="tajmr" /><meta name="apple-mobile-web-app-capable" content="yes" /><meta name="apple-mobile-web-app-status-bar-style" content="default" /><meta name="theme-color" content="#1f8dd6" /><link rel="manifest" href="/tajmr/manifest.34b09b7e8608d54376e48fc641b2d675.json" /></head><body><div id="root"><div class="splash-screen"><h1 class="brand pure-menu-heading">TajmR</h1><div class="spinner"><div class="rect1"></div><div class="rect2"></div><div class="rect3"></div><div class="rect4"></div><div class="rect5"></div></div></div></div></body></html>